{
  "name": "use-element-resize",
  "version": "1.0.10",
  "description": "Detect element resize with hooks",
  "author": {
    "name": "Joseph Chamochumbi",
    "email": "contact@icjoseph.com",
    "url": "http://icjoseph.com"
  },
  "repository": "github:icyJoseph/useElementResize",
  "keywords": [
    "react",
    "react-hooks",
    "useEffectLayout",
    "useEffect",
    "auto-sizer",
    "element-resize",
    "resize",
    "reactjs",
    "react-virtualized",
    "mutation-observer"
  ],
  "source": "examples/src/index.html",
  "scripts": {
    "build:lib": "tsc",
    "build:demo": "parcel build",
    "deploy": "yarn build:demo && surge --domain https://super-clouds.surge.sh --project ./examples/dist",
    "start:demo": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "yarn build:lib"
  },
  "peerDependencies": {
    "react": ">= 16.8.1",
    "react-dom": ">= 16.8.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.4.0",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "jest": "27.3.1",
    "parcel": "2.3.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2"
  }
}
